{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LigaProTallerContext": "Server=(localdb)\\mssqllocaldb;Database=LigaProTallerContext-7ce5fb5a-ef82-4bc3-99e0-d34ef2a3b35f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}